<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="design.css">
    </head>

    <body> <!-- main website consists of 3 parts: header, section, footer -->
        <header> 
            <h1> CMSC 100 EXERCISE #2 </h1>  <!-- topmost part of the webpage -->
            <nav> <!-- left navigation part or place in the middle?? -->
              <ul> 
                <li><a href="#">HOME</a></li> <!-- add links to the # since its a placeholder-->
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">ABOUT ME</a></li>
              </ul>
            </nav>
        </header>

        <section> <!-- main content area -->
            <article> <!-- main body this is where i'll put all the important details -->
              <h1 class="welcome-text">WELCOME TO MY PORTFOLIO!</h1> <!-- Large Welcome Sign -->

              
              <img src="profilepic.png" alt="Profile" style="width: 150px; height: 150px; border-radius: 50%;">

              <div class="u-align-justify u-container-style u-layout-cell u-palette-2-base u-radius-50 u-shape-round u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h1>Misha Sophia S. Rilloraza</h1>
                  <p>Goal-oriented and Responsible. Driven and motivated to help
                    organizations thrive. Skilled in prioritizing tasks independently.
                    Extensive experience with Web Programming.</p>
                </div>

                <div class="u-container-layout u-valign-top u-container-layout-2">
                    <h1> EDUCATION </h1>
                    <p> Junior HighSchool (2022): Manresa School. Senior HighSchool (2023): Far Eastern University </p>
                </div>

                <div class="u-container-layout u-valign-top u-container-layout-2">
                    <h1> SKILLS </h1>
                    <p> Python, HTML, C, R, Java </p>
                </div>
              </div>
              
              <div class="u-align-justify u-container-style u-layout-cell u-palette-2-base u-radius-50 u-shape-round u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                    <h1> PREVIOUS PROJECTS </h1>
                    <img src="superautopets.png" alt="Project1">
                    <img src="dietcalculator.png" alt="Project2">
                </div>
              </div>
              
            </article>
        </section>

        <footer> <!-- bottom footer -->
            <p>CONTACTS</p> <!-- can add prev or next page -->
            <p>msrilloraza@up.edu.ph</p>
        </footer>

    </body>
</html>